<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="rmurv2_2020_marker_new">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>6 6 .04</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>6 6 .04</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://rmurv2_2020_marker_new/materials/scripts</uri>
            <uri>model://rmurv2_2020_marker_new/materials/textures</uri>
            <name>vrc/rmurv2_2020_marker_new</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
